---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-wave-cert-stage
spec:
  commonName: dev.custd.com
  secretName: dev-wave-cert-stage-tls
  dnsNames:
    - dev.custd.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
